# android-application

./: README.md  Test Results - Tests_in_'com_onetoucheasy_restauranteofertas'.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onetoucheasy/restauranteofertas/: ExampleInstrumentedTest.kt  LoginScreenContentTest.kt  MainScreenContentTest.kt
app/src/androidTest/java/com/onetoucheasy/restauranteofertas/ui/scaffolds/: DetailScreenContentTest.kt  LoginScreenContentTest.kt  MainScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onetoucheasy/restauranteofertas/: AppClass.kt  MainActivity.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/domain/model/: Response.kt  UserType.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/repository/: DefaultRepository.kt  Repository.kt  SampleData.kt  UserType.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/repository/local/model/: LocalOffer.kt  LocalRestaurant.kt  LocalRestaurantShortInfo.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/repository/mappers/: RemoteToLocalMapper.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/repository/remote/: DefaultRemoteDataSource.kt  DragonBallApi.kt  OneTouchApi.kt  RemoteDataSource.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/repository/remote/request/: SignUpRequestBody.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/repository/remote/response/: JWTResponse.kt  OffersResponse.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/ui/: QrCode.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/ui/components/: TopBar.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/ui/scaffolds/: DetailScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  RestaurantScreen.kt  SignUpScreen.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onetoucheasy/restauranteofertas/ui/viewModels/: LoginViewModel.kt  MainScreenViewModel.kt  SignUpViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: app_logo_black.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/json/: restaurantsWithOffer.json
app/src/test/java/com/onetoucheasy/restauranteofertas/: ExampleUnitTest.kt
app/src/test/java/com/onetoucheasy/restauranteofertas/data/: DefaultRepositoryTest.kt  RemoteDataSourceUnitTest.kt
app/src/test/java/com/onetoucheasy/restauranteofertas/data/remote/fakes/: FakeRemoteDataSource.kt
app/src/test/java/com/onetoucheasy/restauranteofertas/ui/: LoginViewModelTest.kt  MainScreenViewModelTest.kt
app/src/test/java/com/onetoucheasy/restauranteofertas/utils/: BaseNetworkMockTest.kt  Generators.kt  OneTouchApiMockDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
